<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.netpreserve</groupId>
        <artifactId>iipc-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.netpreserve.openwayback</groupId>
    <artifactId>openwayback</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>OpenWayback</name>

    <modules>
        <module>wayback-cdx-server-core</module>
        <module>wayback-cdx-server-webapp</module>
        <module>wayback-core</module>
        <module>wayback-webapp</module>
        <module>dist</module>
    </modules>

    <profiles>
        <profile>
            <id>JDK 8 Build</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <properties>
        <website.url>http://github.com/iipc/openwayback</website.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
        <teamlist.showAvatarImages>false</teamlist.showAvatarImages>
        <github.name>openwayback</github.name>
    </properties>

    <description>
        OpenWayback is the open source project behind the Wayback Machine, and is supported by the members of the International Internet Preservation Consortium (IIPC).
    </description>

    <url>http://github.com/iipc/${github.name}</url>
    <inceptionYear>2005</inceptionYear>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/iipc/openwayback</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Archive Access Tools Discussion List</name>
            <subscribe>
                http://lists.sourceforge.net/lists/listinfo/archive-access-discuss
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/lists/listinfo/archive-access-discuss
            </unsubscribe>
            <post>archive-access-discuss</post>
            <archive>
                http://sourceforge.net/mailarchive/forum.php?forum_name=archive-access-discuss
            </archive>
        </mailingList>
        <mailingList>
            <name>OpenWayback Developers Mailing List</name>
            <subscribe>
                https://groups.google.com/forum/#!forum/openwayback-dev
            </subscribe>
            <unsubscribe>
                https://groups.google.com/forum/#!forum/openwayback-dev
            </unsubscribe>
            <post>https://groups.google.com/forum/#!forum/openwayback-dev</post>
            <archive>
                https://groups.google.com/forum/#!forum/openwayback-dev
            </archive>
        </mailingList>
    </mailingLists>

    <repositories>

        <!-- For SleepyCat JE -->
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>cloudera</id>
            <name>Cloudera Hadoop</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>

    </repositories>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Url to project documentation on GitHub</name>
            <url>http://iipc.github.io/${github.name}/${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.22</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <name>Brad Tofel</name>
            <organization>Internet Archive</organization>
            <organizationUrl>http://www.archive.org</organizationUrl>
            <roles>
                <role>(inactive)</role>
            </roles>
        </developer>
        <developer>
            <name>Ilya Kreymer</name>
            <url>https://github.com/ikreymer</url>
            <organization>Internet Archive</organization>
            <organizationUrl>http://www.archive.org</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Andy Jackson</name>
            <url>https://github.com/anjackson</url>
            <organization>The UK Web Archive</organization>
            <organizationUrl>http://www.webarchive.org.uk</organizationUrl>
            <roles>
                <role>Core developer</role>
            </roles>
        </developer>
        <developer>
            <name>Kristinn Sigurðsson</name>
            <url>https://github.com/kris-sigur</url>
            <organization>National and University Library of Iceland</organization>
            <organizationUrl>http://landsbokasafn.is</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Erik Hetzner</name>
            <organization>California Digital Library</organization>
            <organizationUrl>http://www.cdlib.org/</organizationUrl>
            <roles>
                <role>(inactive)</role>
            </roles>
        </developer>
        <developer>
            <name>Roger G. Coram</name>
            <url>https://github.com/PsypherPunk</url>
            <organization>The UK Web Archive</organization>
            <organizationUrl>http://www.webarchive.org.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Ulrich Karstoft-Have</name>
            <url>https://github.com/ulrichhave</url>
            <organization>State and University Library</organization>
            <organizationUrl>http://statsbiblioteket.dk/</organizationUrl>
            <roles>
                <role>Documentation</role>
            </roles>
        </developer>
        <developer>
            <name>Youssef Eldakar</name>
            <url>https://github.com/youssefeldakar</url>
            <organization>The New Library of Alexandria</organization>
            <organizationUrl>http://bibalex.org/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>John Erik Halse</name>
            <url>https://github.com/johnerikhalse</url>
            <organization>National Library of Norway</organization>
            <organizationUrl>http://nb.no/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Helen Hockx-Yu</name>
            <url>https://github.com/hhockx</url>
            <organization>The UK Web Archive</organization>
            <organizationUrl>http://www.webarchive.org.uk</organizationUrl>
            <roles>
                <role>Documentation</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Mohamed Elsayed</name>
            <url>https://github.com/MohammedElsayyed</url>
            <organization>The New Library of Alexandria</organization>
            <organizationUrl>http://bibalex.org/</organizationUrl>
        </contributor>
    </contributors>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>modules</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>dependency-management</report>
                            <report>dependency-convergence</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Finally, the dependencyManagement - all version coordinates for all
    dependencies should be specified here, allowing child modules to specify
    only groupId and artifactId coordinates. -->

    <dependencyManagement>
        <dependencies>

            <!-- Link all Wayback child module version dependencies to the parent
            POM version. -->
            <dependency>
                <groupId>org.netpreserve.openwayback</groupId>
                <artifactId>openwayback-cdx-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openwayback-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>openwayback-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.netpreserve.commons</groupId>
                <artifactId>webarchive-commons</artifactId>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.netpreserve.openwayback</groupId>
                <artifactId>openwayback-access-control-core</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.juniversalchardet</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b4</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>com.flagstone</groupId>
                <artifactId>transform</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <artifactId>hadoop-core</artifactId>
                <groupId>org.apache.hadoop</groupId>
                <version>0.20.2-cdh3u4</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.4</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
