<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.archive.wayback</groupId>
  <artifactId>wayback</artifactId>
  <packaging>pom</packaging>
  <version>1.8.1-SNAPSHOT</version>
  <name>Wayback</name>

  <modules>
    <module>wayback-cdx-server</module>
    <module>wayback-core</module>
    <module>wayback-webapp</module>
    <!-- <module>dist</module>-->
  </modules>

  <properties>
    <website.url>http://github.com/internetarchive/wayback</website.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
  </properties>

  <description>
    The wayback project is an open source implementation of the
    Internet Archive's Wayback Machine.
  </description>
  
  <url>http://github.com/internetarchive/wayback</url>
  <inceptionYear>2005</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Internet Archive</name>
    <url>http://www.archive.org/</url>
  </organization>

  <issueManagement>
    <system>Jira</system>
    <url>http://webarchive.jira.com/secure/IssueNavigator.jspa?component=10031</url>
  </issueManagement>

  <ciManagement>
    <system>continuum</system>
    <url>http://builds.archive.org:8081/continuum/</url>
  </ciManagement>
  
  <mailingLists>
    <mailingList>
      <name>Archive Access ARC Tools Discussion List</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/archive-access-discuss
      </subscribe>
      <unsubscribe>
        http://lists.sourceforge.net/lists/listinfo/archive-access-discuss
      </unsubscribe>
      <post>archive-access-discuss</post>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum_name=archive-access-discuss
      </archive>
    </mailingList>
    <mailingList>
      <name>Archive Access ARC Tools Commits</name>
      <subscribe>
        https://lists.sourceforge.net/lists/listinfo/archive-access-cvs
      </subscribe>
      <unsubscribe>
        https://lists.sourceforge.net/lists/listinfo/archive-access-cvs
      </unsubscribe>
      <post>archive-access-cvs</post>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=archive-access-cvs
      </archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>

      <id>internetarchive</id>
      <name>Internet Archive Maven Repository</name>
      <url>http://builds.archive.org:8080/maven2</url>
      <layout>default</layout>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    
      <repository>
        <id>cloudera</id>
        <name>Cloudera Hadoop</name>
        <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        <layout>default</layout>

        <releases>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </snapshots>
      </repository>
          
  </repositories>

  <pluginRepositories>
    <pluginRepository>

      <id>archive</id>
      <name>archive.org</name>
      <url>http://builds.archive.org:8080/maven2</url>
      <layout>default</layout>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>
      scm:git:git://github.com/internetarchive/wayback.git
    </connection>
    <tag>HEAD</tag>
    <url>
      http://github.com/internetarchive/wayback
    </url>
  </scm>

  <prerequisites>
    <maven>2.1</maven>
  </prerequisites>


  <build>
    <plugins>
      <plugin>
        <!-- install source jars to maven repo
             http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.22</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>repository</id>
      <name>Repository</name>
      <!--Pass as command-line system property to maven-->
      <url>${repository.url}</url>
    </repository>
    <site>
      <id>website</id>
      <name>Website</name>
      <!--Pass as command-line system property to maven-->
      <url>${website.url}/projects/wayback/</url>
    </site>
  </distributionManagement>

  <developers>
     <developer>
      <name>Brad Tofel</name>
      <id>bradtofel</id>
      <email>brad at archive dot org</email>
      <organization>Internet Archive</organization>
      <url>http://www.archive.org</url>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Ilya Kreymer</name>
      <id>ikreymer</id>
      <email>ilya at archive dot org</email>
      <organization>Internet Archive</organization>
      <url>http://www.archive.org</url>
      <timezone>-8</timezone>
    </developer>
 </developers>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <code>javadoc:aggregate</code>
          <code>javadoc:test-aggregate</code>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

<!--
  Finally, the dependencyManagement - all version coordinates for all
  dependencies should be specified here, allowing child modules to specify
  only groupId and artifactId coordinates.
-->

  <dependencyManagement>
    <dependencies>
    
      <!--
        Link all Wayback child module version dependencies to the parent POM
        version.
      -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wayback-cdx-server</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wayback-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wayback-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
           
      <dependency>
        <groupId>org.netpreserve.commons</groupId>
        <artifactId>webarchive-commons</artifactId>
        <version>1.1.5-IA</version>
      </dependency>
      
      <dependency>
        <groupId>org.archive.access-control</groupId>
        <artifactId>access-control</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>juniversalchardet</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b4</version>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>com.flagstone</groupId>
        <artifactId>transform</artifactId>
        <version>3.0.2</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

    <!--
         org.dspace-foresite doesn't seem to be in any pulic repository,
         so a custom built version is on builds.archive.org, with SNAPSHOT
         version..
         TODO: fix this..
    -->
      <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>foresite</artifactId>
        <version>SNAPSHOT</version>
      </dependency>


            
    </dependencies>
  </dependencyManagement>



</project>
