<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>wayback</artifactId>
    <groupId>org.archive</groupId>
    <version>1.5.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.wayback</groupId>
  <artifactId>wayback-hadoop</artifactId>
  <name>Wayback Hadoop Jar Packaging</name>
  <version>1.5.3-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.archive.wayback</groupId>
      <artifactId>wayback-hadoop-java</artifactId>
      <version>1.5.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>wayback-hadoop</finalName>
          <archive>
          	<manifestFile>src/main/archive/MANIFEST.MF</manifestFile>
<!--
            <manifest>
              <mainClass>org.archive.wayback.hadoop.SortDriver</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>hadoop-0.19.1-core.jar lib/commons-cli-2.0-SNAPSHOT.jar lib/commons-codec-1.3.jar lib/commons-httpclient-3.0.1.jar lib/commons-logging-1.0.4.jar lib/commons-logging-api-1.0.4.jar lib/commons-net-1.4.1.jar lib/hsqldb-1.8.0.10.jar lib/jets3t-0.6.1.jar lib/jetty-5.1.4.jar lib/junit-3.8.1.jar lib/kfs-0.2.0.jar lib/log4j-1.2.15.jar lib/oro-2.0.8.jar lib/servlet-api.jar lib/slf4j-api-1.4.3.jar lib/slf4j-log4j12-1.4.3.jar lib/xmlenc-0.52.jar lib/jetty-ext/commons-el.jar lib/jetty-ext/jasper-compiler.jar lib/jetty-ext/jasper-runtime.jar lib/jetty-ext/jsp-api.jar</Class-Path>
            </manifestEntries>
-->
          </archive>
          
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>