<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>wayback</artifactId>
    <groupId>org.archive</groupId>
    <version>1.5.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.wayback</groupId>
  <artifactId>wayback-hadoop</artifactId>
  <name>Wayback Hadoop Jar Packaging</name>
  <version>1.5.3-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.archive.wayback</groupId>
      <artifactId>wayback-hadoop-java</artifactId>
      <version>1.5.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>wayback-hadoop</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>