<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openwayback-capture-tools</artifactId>
  <packaging>jar</packaging>
  <name>Wayback Capture Tools</name>

  <parent>
    <artifactId>openwayback</artifactId>
    <groupId>org.netpreserve.openwayback</groupId>
    <version>2.0.0.BETA.2-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>   
        
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-common</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-gzip</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-arc</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-warc</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openwayback-core</artifactId>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
       <exclusion>
          <groupId>org.mozilla</groupId>
          <artifactId>juniversalchardet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
  </dependencies>
  
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>     

</project>
