<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openwayback</artifactId>
    <groupId>org.netpreserve.openwayback</groupId>
    <version>2.0.0.BETA.2-SNAPSHOT</version>
  </parent>

  <artifactId>openwayback-webapp</artifactId>
  <name>OpenWayback Web Application</name>
  <packaging>war</packaging>

  <build>
    <finalName>openwayback-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openwayback-core</artifactId>
    </dependency>
    <dependency>
      <!-- This is only required for ORE.jsp which should be removed as Memento support is now done elsewhere I think. -->
      <groupId>com.googlecode.foresite-toolkit</groupId>
      <artifactId>foresite</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>

</project>
