<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openwayback</artifactId>
    <groupId>org.netpreserve.openwayback</groupId>
    <version>2.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>openwayback-webapp</artifactId>
  <name>OpenWayback Web Application</name>
  <packaging>war</packaging>

   <properties>
      <jetty.version>9.2.10.v20150310</jetty.version>
   </properties>
   
  <build>
    <finalName>openwayback-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
               <jettyXml>${project.basedir}/src/test/resources/jetty.xml</jettyXml>
               <stopPort>1999</stopPort>
               <stopKey>HALT</stopKey>
               <webApp>
                   <descriptor>${project.basedir}/src/test/webapp/WEB-INF/web.xml</descriptor>
               </webApp>
               <useTestScope>true</useTestScope>
               <systemProperties>
                  <systemProperty>
                     <name>wayback.warc.dir</name>
                     <value>${basedir}/src/test/resources/warcs</value>
                  </systemProperty>
                  <systemProperty>
                     <name>wayback.work.dir</name>
                     <value>${basedir}/target/wayback-work</value>
                  </systemProperty>
                  <systemProperty>
                     <name>wayback.host</name>
                     <value>localhost</value>
                  </systemProperty>
               </systemProperties>
               <includePluginDependencies>true</includePluginDependencies>
            </configuration>
            <executions>
               <execution>
                  <id>start-jetty</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <!-- Run in the background so tests can execute:  -->
                  <configuration>
                     <daemon>true</daemon>
                  </configuration>
               </execution>
               <execution>
                  <id>stop-jetty</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
               <excludes>
                  <exclude>**/integration/*Test.java
                  </exclude>
               </excludes>
               <includePluginDependencies>true</includePluginDependencies>
            </configuration>
            <executions>
               <execution>
                  <id>integration-tests</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <excludes>
                        <exclude>none</exclude>
                     </excludes>
                     <includes>
                        <include>**/integration/*Test.java
                        </include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openwayback-core</artifactId>
    </dependency>
    <dependency>
      <!-- This is only required for ORE.jsp which should be removed as Memento support is now done elsewhere I think. -->
      <groupId>com.googlecode.foresite-toolkit</groupId>
      <artifactId>foresite</artifactId>
      <version>0.9</version>
    </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
  </dependencies>

</project>
