handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter= org.archive.util.OneLineSimpleLogger
.level = WARNING
org.archive.wayback.level=WARNING
org.archive.wayback.webapp.AccessPoint.level=INFO
org.archive.wayback.util.webapp.level=ALL


# Background thread logging at INFO levels:
org.archive.wayback.accesscontrol.staticmap.StaticMapExclusionFilterFactory.level=INFO
org.archive.wayback.liveweb.URLtoARCCacher.level=INFO
org.archive.wayback.resourceindex.updater.LocalResourceIndexUpdater.level=INFO
org.archive.wayback.resourcestore.indexer.IndexQueueUpdater.level=INFO
org.archive.wayback.resourcestore.indexer.IndexWorker.level=INFO
org.archive.wayback.resourcestore.locationdb.ResourceFileLocationDBUpdater.level=INFO
org.archive.wayback.resourcestore.resourcefile.ResourceFileSourceUpdater.level=INFO

# HttpClient is too chatty... only want to hear about severe problems
# For more on httpclient logging,
# see http://jakarta.apache.org/commons/httpclient/logging.html
org.apache.commons.httpclient.level = SEVERE

# PerformanceLogger for timing of query, resource extraction, and replay
#org.archive.wayback.webapp.PerformanceLogger.level=ALL

