Exception.wayback.title=OpenWayback Exception
Exception.wayback.message=An unknown exception has occured. {0}
Exception.accessControl.title=Blocked Content
Exception.accessControl.message=Access to this content has been blocked. {0}
Exception.accessRobots.title=Blocked Content
Exception.accessRobots.message=Access to this content has been blocked by the sites robots.txt document.
Exception.accessRobotTimeout.title=We were unable to get the robots.txt document to display this page.
Exception.accessRobotTimeout.message=Our request Timed Out.
Exception.accessWebNotAvailable.title=We were unable to get the robots.txt document to display this page.
Exception.accessWebNotAvailable.message=The gateway to the live web is not available. Please try again later.
Exception.authenticationControl.title=Authentication Control Exception
Exception.authenticationControl.message=This content is not accessible as the current user or from your current location. {0}
Exception.badContent.title=Bad Content Exception
Exception.badContent.message=The content that was archived is not replayable.
Exception.badQuery.title=Bad Query Exception
Exception.badQuery.message=The request is missing information, or is not understood by this server. {0}
Exception.betterRequest.title=Better Request Exception
Exception.betterRequest.message=The request you made can be better expressed with another request. {0}
Exception.configuration.title=Configuration Exception
Exception.configuration.message=This service has not been properly configured. {0}
Exception.liveDocumentNotAvailable.title=Not In Archive
Exception.liveDocumentNotAvailable.message=The document you requested is not in this archive, and is not available from the live web.
Exception.liveWebCacheNotAvailable.title=Internal Service Problem
Exception.liveWebCacheNotAvailable.message=The gateway to the live web is not available. Please try again later.
Exception.resourceIndexNotAvailable.title=Resource Index Not Available Exception
Exception.resourceIndexNotAvailable.message=The Resource Index required to satisfy this request is temporarily unavailable. Please try again later.
Exception.resourceNotAvailable.title=Resource Not Available
Exception.resourceNotAvailable.message=The Resource you have requested is temporarily unavailable. Please try again later.
Exception.resourceNotInArchive.title=Resource Not In Archive
Exception.resourceNotInArchive.message=The Resource you requested is not in this archive.
Exception.anchorWindowTooSmall.title=No Resources within Window Range
Exception.anchorWindowTooSmall.message=The Window Range specified does not match any Resources. You can try expanding the Anchor Window size and repeating the request.

UIGlobal.fullDate={0,date,H:mm:ss MMM d, yyyy}

UIGlobal.pageTitle=OpenWayback
UIGlobal.helpLink=Help
UIGlobal.enterWebAddress=Enter Web Address:
UIGlobal.selectYearAll=All
UIGlobal.urlSearchButton=Take Me Back
UIGlobal.advancedSearchLink=Adv. Search
UIGlobal.homeLink=Home
UIGlobal.indexPage=This is OpenWayback. Any URL in ARC or WARC files accessible to this service can be searched above.
UIGlobal.helpPage=Please refer to the <a href="{0}">OpenWayback documentation</a>.
UIGlobal.helpUrl=https://github.com/iipc/openwayback/wiki/General-Overview
UIGlobal.wrongAccesspoint=You seem to be accessing this OpenWayback via an incorrect URL. Please try one of the following AccessPoints: <br></br>

UIGlobal.loading=Loading...
UIGlobal.impatient=Impatient?
UIGlobal.previous=previous
UIGlobal.next=next
UIGlobal.homePage=Wayback Machine home page

#Date labels
UIGlobal.DateLabelNone=none
UIGlobal.DateLabelMinute=minute
UIGlobal.DateLabelDay=day
UIGlobal.DateLabelWeek=week
UIGlobal.DateLabelMonth=month
UIGlobal.DateLabelYear=year
UIGlobal.DateLabelYears=years

MetaReplay.title=Document Metadata
MetaReplay.HTTPHeaders=HTTP Headers
MetaReplay.originalURL=Original URL
MetaReplay.URLKey=URL Key
MetaReplay.captureDate=Capture Date
MetaReplay.captureDateDisplay={0,date,H:mm:ss MMM d, yyyy}
MetaReplay.archiveID=Archive ID
MetaReplay.MIMEType=Mime Type
MetaReplay.digest=Digest

TimelineView.viewingVersion=Viewing version {0,number,integer} of {1,number,integer}
TimelineView.viewingVersionDate={0,date,H:mm:ss MMM d, yyyy}
TimelineView.timeRange=Time Range
TimelineView.timeRange.years=Years
TimelineView.timeRange.twomonths=Months
TimelineView.timeRange.months=Months
TimelineView.timeRange.days=Days
TimelineView.timeRange.hours=Hours
TimelineView.timeRange.unknown=UNKNOWN
TimelineView.timeRange.auto=Auto({0})
TimelineView.metaDataCheck=Metadata:
TimelineView.markDateTitle={0,date,H:mm:ss MMM d, yyyy}
TimelineView.firstVersionTitle=First version ({0,date,H:mm:ss MMM d, yyyy})
TimelineView.prevVersionTitle=Previous version ({0,date,H:mm:ss MMM d, yyyy})
TimelineView.nextVersionTitle=Next version ({0,date,H:mm:ss MMM d, yyyy})
TimelineView.lastVersionTitle=Last version ({0,date,H:mm:ss MMM d, yyyy})
TimelineView.frameSetTitle=WB-Timeline
TimelineView.frameSetNoFramesMessage=You need a browser that supports frames to see this, well not exactly _this_, but what would have been here if you had a frames-capable browser.

ReplayView.banner=OpenWayback - External links, forms, and search boxes may not function within this collection. Url: {0} time: {1,date,H:mm:ss MMM dd, yyyy}
ReplayView.bannerHideLink=hide
ReplayView.debugBannerRequest=Request Parameters
ReplayView.debugBannerResult=Result Data
ReplayView.debugBannerCookieForm=CookieForm
ReplayView.debugBannerCookieName=Cookie Name:
ReplayView.debugBannerCookieValue=Cookie Value:
ReplayView.debugBannerCookieExpire=Must expire in:
ReplayView.debugBannerCookieDays= days from today
ReplayView.debugBannerCookieSet=Set Cookie
ReplayView.disclaimerText=Note that this document was downloaded, and not saved because it was a duplicate of a \
previously captured version {0}. HTTP headers presented here are from the original capture.
ReplayView.LiveWebNotCaptured=The Wayback Machine hasn't archived a capture for that URL.
ReplayView.LiveWebCapture=Here's a capture taken {0} minutes ago from the live web that will become part of the permanent archive in the next few months.
ReplayView.noCacheTitle=Wayback Proxy Mode Configuration
ReplayView.noCacheGoto=Go To: 
ReplayView.noChacheText=<p>Your browser is running with Wayback Machine as proxy mode, but it doesn't know which archived collection to use</p> \
<p>When prompted, the <i>Username</i> is the <i>Collection Id</i> or <i>Collection Name</i> for your collection</p> \
<i>The password is ignored and may be left blank</i></p> \
<p>The following collections are available:</p>

ReplayVieW.noChacheId=Collection Id

PathQuery.resultsSummary={0,number,integer} results for {1}
PathQuery.resultRange=between {0,date,MMM dd, yyyy} and {1,date,MMM dd, yyyy}
PathQuery.newVersionIndicator=(new version)
PathQuery.redirectIndicator=(redirect)
PathQuery.classicResultLinkText={0,date,MMM d, yyyy}
PathQuery.anchorWindowText=Set Anchor Window:
PathQuery.firstResults=First results
PathQuery.closeMatchesText=Close Matches:
PathQuery.rssResultsTitle=Wayback OpenSearch Results

PathPrefixQuery.showingResults=Showing {0,number,integer} to {1,number,integer} of {2,number,integer} results for {3}
PathPrefixQuery.unchangedIndicator=unchanged

PathQueryClassic.searchedFor=Searched for <a href="{0}"><b>{0}</b></a>
PathQueryClassic.searchResults=Search Results for {0,date,MMM d, yyyy} - {1,date,MMM d, yyyy}
PathQueryClassic.resultsSummary={0,choice,0#0 Results|1#1 Result|1<{0,number,integer} Results}
PathQueryClassic.versionsSummary={0,choice,0#(0 Versions)|1#(1 Version)|1<({0,number,integer} Versions)}


# 0 = number of unique versions of a page
PathPrefixQuery.versionCount={0,choice,1#1 version|1<{0,number,integer} versions}

# shown when only a single capture of an URL is found in the index:
# 0 = Date of capture
PathPrefixQuery.singleCaptureDate=1 page from {0,date,MMM d, yyyy}
PathPrefixQuery.captureDate={0,date,MMM d, yyyy}

# shown when multiple captures of an URL are found in the index:
# 0 = number of captures
# 1 = Date of first capture
# 2 = Date of last capture
PathPrefixQuery.multiCaptureDate={0,choice,1#1 page|1<{0,number,integer} pages} between {1,date,MMM d, yyyy} and {2,date,MMM d, yyyy}

ResultPartition.columnSummary={0,choice,0#0 pages|1#1 page|1<{0,number,integer} pages}
ResultPartitions.day={0,date,MMM d}
ResultPartitions.hour={0,date,h a}
ResultPartitions.month={0,date,MMM yyyy}
ResultPartitions.twoMonth={0,date,MMM yyyy} - {1,date,MMM yyyy}
ResultPartitions.week={0,date,MMM d} - {1,date,MMM d}
ResultPartitions.year={0,date,yyyy}

ReplayView.javaScriptComment=\
//     FILE ARCHIVED ON {0,date,H:mm:ss MMM d, yyyy} AND RETRIEVED FROM AN\n\
//     OPENWABACK INSTANCE ON {1,date,H:mm:ss MMM d, yyyy}.\n\
//     JAVASCRIPT APPENDED BY OPENWAYBACK, COPYRIGHT INTERNET ARCHIVE.\n\
//\n\
//     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.\n\
//     SECTION 108(a)(3)).\n\
\n

AdvancedSearch.url=URL:
AdvancedSearch.exactDate=Exact Date:
AdvancedSearch.earliestDate=Earliest Date:
AdvancedSearch.latestDate=Latest Date:
AdvancedSearch.submitButton=Submit
AdvancedSearch.searchTypeLabel=Show urls
AdvancedSearch.searchTypeExactOption=exactly matching
AdvancedSearch.searchTypePrefixOption=beginning with


Partition.columnSummary={0,choice,0#0 pages|1#1 page|1<{0,number,integer} pages}
PartitionSize.dateHeader.day={0,date,MMM d}
PartitionSize.dateHeader.hour={0,date,h a}
PartitionSize.dateHeader.month={0,date,MMM yyyy}
PartitionSize.dateHeader.twomonth={0,date,MMM yyyy} - {1,date,MMM yyyy}
PartitionSize.dateHeader.twoyear={0,date,MMM yyyy} - {1,date,MMM yyyy}
PartitionSize.dateHeader.week={0,date,MMM d} - {1,date,MMM d}
PartitionSize.dateHeader.year={0,date,yyyy}

GraphTimeline.urlLabel=Url:
GraphTimeline.dateLabel=Date:
GraphTimeline.dateShortFormat={0,date,MMM d, yyyy}
GraphTimeline.dateLongFormat={0,date,H:mm:ss MMM d, yyyy}
GraphTimeline.searchLabel=Search:
GraphTimeline.searchButtonText=Go
GraphTimeline.hideButton=hide

graph.title=Jump to first record in {0,date,yyyy} : ({0,date,MMM d})
graph.prevYear= &lsaquo;&laquo;&laquo;&laquo;Year
graph.prevMonth=&laquo;&laquo;&laquo;Month
graph.prevDay=&laquo;&laquo;Day
graph.prevCapture=&laquo;Prev
graph.current=See All Versions
graph.nextCapture=Next&raquo;
graph.nextDay=Day&raquo;&raquo;
graph.nextMonth=Month&raquo;&raquo;&raquo;
graph.nextYear=Year&raquo;&raquo;&raquo;&raquo;


ToolBar.closeTitle=Close the toolbar
ToolBar.closeText=Close
ToolBar.helpTitle=Get some help using OpenWayback
ToolBar.helpText=Help
ToolBar.sparklineTitle=Explore captures for this URL
ToolBar.captureRangeTitle=Timespan for captures of this URL
ToolBar.captureRangeText={0,date,d MMM yy} - {1,date,d MMM yy}
Toolbar.waybackLogoAltTitle=Wayback Machine
Toolbar.alertIconAltTitle=Alert!
ToolBar.numCapturesTitle=See a list of every capture for this URL
ToolBar.numCapturesText={0} captures

ToolBar.prevTitle={0,date,H:mm:ss MMM d, yyyy}
ToolBar.curDayTitle=You are here: {0,date,H:mm:ss MMM d, yyyy}
ToolBar.curDayText={0,date,d}
ToolBar.nextTitle={0,date,H:mm:ss MMM d, yyyy}

ToolBar.noPrevMonthText={0,date,MMM}
ToolBar.prevMonthTitle={0,date,d MMM yyyy}
ToolBar.prevMonthText=&#171;{0,date,MMM}
ToolBar.curMonthTitle=You are here: {0,date,H:mm:ss MMM d, yyyy}
ToolBar.curMonthText={0,date,MMM}
ToolBar.noNextMonthText={0,date,MMM}
ToolBar.nextMonthTitle={0,date,d MMM yyyy}
ToolBar.nextMonthText={0,date,MMM} &#187;

ToolBar.noPrevYearText={0,date,yyyy}
ToolBar.prevYearTitle={0,date,d MMM yyyy}
ToolBar.prevYearText=&#171;{0,date,yyyy}
ToolBar.curYearTitle=You are here: {0,date,H:mm:ss MMM d, yyyy}
ToolBar.curYearText={0,date,yyyy}
ToolBar.noNextYearText={0,date,yyyy}
ToolBar.nextYearTitle={0,date,d MMM yyyy}
ToolBar.nextYearText={0,date,yyyy} &#187;



#3 April 2010
# 20 May 2010 14:09:56
PartitionSize.dateHeader.yearGraphLabel={0,date,yyyy}
PartitionSize.dateHeader.monthGraphLabel={0,date,MMM}

Interstitial.badRequest= Bad Request
Interstitial.welcome=Welcome to OpenWayback.
Interstitial.closeToDate=as close to the date:
Interstitial.available=as is available.

UrlRedirectNotice.302response=Got an HTTP 302 response at crawl time
UrlRedirectNotice.redirect=Redirecting to...

HTMLError.tryMatches=Other possible close matches to try: 
HTMLError.moreOptions=More options: 
HTMLError.trySearching=Try Searching all pages under 
HTMLError.likeToTry=Would you like to try the 
HTMLError.date=date?

BubbleCalendar.crawledInfo=<a href="{0}">{0}</a> has been crawled <strong>{1,choice,1#{1} time|1<{1} times}</strong> going all the way back to <a href="{2}">{3,date,MMMM d, yyyy}</a>. <strong>({4,choice,1#{4} time|1<{4} times} in {5,number,#})</strong>
BubbleCalendar.crawledInfoDuplicate=A crawl can be a duplicate of the last one. It happens about 25% of the time across 420,000,000 websites. 
BubbleCalendar.documentation=Documentation
BubbleCalendar.wbCalNoteTitle=Note
BubbleCalendar.wbCalNote=This calendar view maps the number of times {0} was crawled, <em>not</em> how many times the site was actually updated. More info in the <a href="{1}">documentation</a>.