<?xml version="1.0" encoding="utf-8"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>

    <faq id="about">
      <question>
            What is this project all about?
      </question>
      <answer>
        <p>
	        The project is designed to replace the current Wayback Machine with an
	        all Java solution that is flexible enough to provide an easy-to-use 
	        solution for the single-machine at-home user, as well as scaling up
	        to hundreds of machines for a full historical collection.
        </p>
        <p>
	        Primarily it is a few easily replaceable interfaces, and some core 
	        classes that utilize those interfaces to provide the Wayback 
	        service. Presently, a variety of implementations of these interfaces
	        are available allowing a high degree of customization in the number
	        and distribution of native resources, the location, size and 
	        ability to easily update the index, and presentation of search 
	        results and archived resources to end users. 
        </p>
      </answer>
    </faq>
    <faq id="install">
      <question>
            How can I install and use this?
      </question>
      <answer>
        <p>
        	See the <a href="administrator_manual.html">Administrator Manual</a> for information 
        	about installing and using this application.
        </p>
      </answer>
    </faq>
  </part>  
</faqs>
