<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.wayback.contrib.ia</groupId>
  <artifactId>global-wayback</artifactId>
  <version>1.8.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Global Wayback Frontend Webapp</name>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <output.war>${project.artifactId}</output.war>

    <wayback.host>localhost</wayback.host>
    <wayback.port>8080</wayback.port>
    <wayback.proxyPort>8081</wayback.proxyPort>
    <wayback.url>http://${wayback.host}:${wayback.port}</wayback.url>

    <jetty.stopPort>10631</jetty.stopPort>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.outputDirectory}</targetPath>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.xsltmp</groupId>
        <artifactId>xslt-generator-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>gen-colls-xml</id>
            <goals>
              <goal>many-to-one</goal>
            </goals>
            <configuration>
              <xslTemplate>./xsl/gen-colls-xml.xsl</xslTemplate>
              <srcDir>./xsl/collections</srcDir>
              <destFile>${project.build.outputDirectory}/colls.xml</destFile>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
          </dependency>
        </dependencies>        
      </plugin>
    </plugins>
      
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>1.0-alpha-2</versionRange>
                    <goals>
                      <goal>write-project-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.sf.xsltmp</groupId>
                    <artifactId>xslt-generator-maven-plugin</artifactId>
                    <versionRange>1.7</versionRange>
                    <goals>
                      <goal>many-to-one</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.archive.wayback</groupId>
      <artifactId>wayback-webapp</artifactId>
      <version>1.8.0-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    
    <!-- javamelody-core -->
    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>1.43.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.archive.wayback</groupId>
      <artifactId>wayback-core</artifactId>
      <version>1.8.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.archive.heritrix</groupId>
          <artifactId>heritrix-commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mozilla</groupId>
          <artifactId>juniversalchardet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
  </dependencies>

  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>archive</id>
      <url>http://builds.archive.org:8080/maven2</url>
    </repository>
         
    <repository>
      <id>maven-repo-1</id>
      <name>maven-repo-1</name>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>  
    </repository>

    <repository>
      <id>codehaus</id>
      <name>codehaus</name>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>        
    </repository>

    <repository>
      <id>mortbay-snapshots</id>
      <name>mortbay-snapshots</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>        
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>repository</id>
      <name>Repository</name>
      <!--Pass as command-line system property to maven-->
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>  
  
</project>
