<?xml version="1.0"?>
<!--
    Build the mapreduce code in this module and then assemble the job jar
    in the subsequent module, wayback-mapreduce-assembly.  I cannot do
    them both in the same module.  It might be possible when
    maven-assembly-plugin is released.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.archive</groupId>
	  <artifactId>wayback</artifactId>
	  <version>1.5.0-SNAPSHOT</version>
  </parent>
  <groupId>org.archive.wayback</groupId>
  <artifactId>wayback-mapreduce-prereq</artifactId>
  <packaging>jar</packaging>
  <name>Wayback MapReduce Indexing</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.archive.wayback</groupId>
      <artifactId>wayback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>hadoop</artifactId>
      <version>0.12.2-core</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.archive</groupId>
      <artifactId>archive-mapred</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
