<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openwayback</artifactId>
    <groupId>org.netpreserve.openwayback</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>openwayback-cdx-server</artifactId>
  <packaging>war</packaging>
  <name>Wayback CDX Server</name>

  <properties>
    <wayback.port>9000</wayback.port>
  </properties>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>openwayback-cdx-server-core</artifactId>
      </dependency>
  </dependencies>

</project>
