<?xml version="1.0"?>
<!--
    Assembly the mapreduce job jar.
    Assembly is done as attachment to pakaging
    step using the maven-assembly-plugin.  The
    packaging for this module is pom, not jar
    (You cannot have packaging and the
    assembly product be same).  
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.archive</groupId>
	  <artifactId>wayback</artifactId>
	  <version>1.2.1</version>
  </parent>
  <groupId>org.archive.wayback</groupId>
  <artifactId>wayback-mapreduce</artifactId>
  <packaging>pom</packaging>
  <name>Wayback MapReduce Job Jar Assembly</name>

  <dependencies>
    <dependency>
      <groupId>org.archive.wayback</groupId>
      <artifactId>wayback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.archive.wayback</groupId>
      <artifactId>wayback-mapreduce-prereq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.archive</groupId>
      <artifactId>archive-mapred</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>
        wayback-placeholder
    </finalName>
    <plugins>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
          <descriptor>
            src/main/assembly/mapreduce-job.xml
          </descriptor>
          </descriptors>
          <finalName>
            ${project.artifactId}-${projects.version}
          </finalName>
          <appendAssemblyId>
           false
          </appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>org.archive.wayback.resourceindex.indexer.hadoop.Driver</mainClass>
            </manifest>
          </archive>
        </configuration>
     <executions>
     <execution>
       <phase>package</phase>
       <goals>
         <goal>attached</goal>
       </goals>
     </execution>
     </executions>
      </plugin>
    </plugins>
  </build>
</project>
