<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>wayback</artifactId>
    <groupId>org.archive</groupId>
    <version>1.6.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.wayback</groupId>
  <artifactId>wayback-hadoop-java</artifactId>
  <name>Wayback Hadoop Java Code</name>
  <version>1.6.0</version>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <artifactId>hadoop-core</artifactId>
      <groupId>org.apache.hadoop</groupId>
      <version>0.20.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.archive.wayback</groupId>
      <artifactId>wayback-core</artifactId>
      <scope>compile</scope>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>